.contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 114px 360px;
}

@media (min-width: 700px) {
    .contacts {
        display: grid;
        column-gap: 324px;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 200px 400px;
        align-items: center;
    }
}

.contacts__invitation {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: left;
    text-transform: uppercase;
}

@media (min-width: 700px) {
    .contacts__invitation {
        margin: 0;
        margin-left: 50px;
        font-size: 20px;
        line-height: 26px;
    }
}

.contacts__add {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

@media (min-width: 700px) {
    .contacts__add {
        margin: 0;
        margin-right: 50px;
        line-height: 20px;
        text-align: right;
    }
}

.map {
    width: 100%;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3; 
}
